<!DOCTYPE html>
<html>
<head>
    <title>Plant Disease Information:  Grape - Healthy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            background-color: #339966;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        p {
            background-color: #ffffff;
            padding: 10px;
            margin: 0;
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Plant Disease Information:  Grape - Healthy</h1>
    
    <h2>Disease Scientific Name:</h2>
    <p>N/A (Grapes in a healthy state)</p>

    <h2>Disease Name:</h2>
    <p> Grape - Healthy</p>

    <h2>Disease Description:</h2>
    <p>
    
Grape - Healthy refers to the absence of any significant diseases or pathogens affecting grapevines. When grapevines are in a healthy state, they exhibit robust growth, green leaves, and the absence of any visible symptoms or lesions. Ensuring grapevines remain healthy is essential for optimal grape production and quality.

    </p>

    <h2>Disease Symptoms:</h2>
    <ul>
        <li>Grapes in a healthy state do not display symptoms of disease. They have vibrant green leaves, well-developed fruit clusters, and no visible signs of fungal, bacterial, or viral infections.</li>
    </ul>

    <h2>Disease Transmission:</h2>
    <p>
    
There is no transmission associated with Grape - Healthy since it represents the ideal, disease-free state of grapevines.

    </p>

    <h2>Disease Prevention:</h2>
    <ul>
        <li>Maintaining the health of grapevines involves various practices, including:</li><li>Proper Vineyard Management: Implementing good vineyard management practices, such as regular pruning, canopy management, and balanced nutrition, helps maintain vine health.</li><li>Pest Control: Managing pests like grapevine insects and mites is crucial to prevent damage to grapevines.</li><li>Disease Monitoring: Regularly inspect grapevines for signs of diseases, and promptly address any emerging issues.</li>
    </ul>

    <h2>Disease Management:</h2>
    <ul>
        <li>Management of Grape - Healthy primarily involves proactive practices to prevent diseases and maintain vine health. Fungicide, bactericide, and pesticide applications are not required in this disease-free state.</li>
    </ul>

    <img src="{{ url_for("static", filename="Grape healthy.jpg") }}" alt="Grape healthy">

    <p>By following these guidelines for prevention and management, you can reduce the impact of  Grape - Healthy on your plants and ensure a healthier harvest.</p>
</body>
</html>

> 