<!DOCTYPE html>
<html>
<head>
    <title>Plant Disease Information:Tomato Early Blight Information</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            background-color: #d9534f;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
        p {
            background-color: #ffffff;
            padding: 10px;
            margin: 0;
            border: 1px solid #dddddd;
        }
        ul {
            list-style-type: disc;
            margin-left: 20px;
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }
    </style>
</head>
<body>
    <h1>Tomato Early Blight Information</h1>
    
    <h2>Disease Scientific Name:</h2>
    <p>Alternaria solani</p>

    <h2>Disease Name:</h2>
    <p>Tomato Early Blight</p>

    <h2>Disease Description:</h2>
    <p>
        Tomato Early Blight, caused by the fungus Alternaria solani, is a common disease that affects tomato plants. This disease typically manifests as dark, concentric rings with a target-like appearance on the leaves. Early Blight can lead to reduced tomato yields if not managed effectively.
    </p>

    <h2>Disease Symptoms:</h2>
    <ul>
        <li>Dark concentric rings on tomato leaves.</li>
        <li>Yellowing and browning of affected leaves.</li>
        <li>Reduced fruit production and quality.</li>
        <li>Lesions may also appear on stems and fruit.</li>
    </ul>

    <h2>Disease Transmission:</h2>
    <p>
        Tomato Early Blight can be transmitted through spores from infected plant debris and soil. It thrives in warm and humid conditions, making proper sanitation and preventive measures crucial.
    </p>

    <h2>Disease Prevention:</h2>
    <ul>
        <li>Rotate crops to prevent soil buildup of the pathogen.</li>
        <li>Remove and destroy infected plant material.</li>
        <li>Apply fungicides as a preventive measure.</li>
        <li>Prune lower leaves to improve airflow and reduce moisture.</li>
        <li>Water at the base of the plant to keep foliage dry.</li>
    </ul>

    <h2>Disease Management:</h2>
    <ul>
        <li>Use fungicides when symptoms appear.</li>
        <li>Continue to remove infected leaves and debris.</li>
        <li>Monitor plants regularly for signs of Early Blight.</li>
        <li>Consider resistant tomato varieties.</li>
    </ul>

    <img src="{{ url_for("static", filename="Tomato Earlyblight.jpg") }}" alt="Tomato Earlyblight">
    
    <p>By following these guidelines for prevention and management, you can reduce the impact of Tomato Early Blight on your tomato plants.</p>
</body>
</html>
